PB_ADMIN_EMAIL="olamidegoodness186+voidstream@gmail.com"
PB_ADMIN_PASSWORD="goodness95"
AUTH_HMAC_SECRET="4zW9pL2vR8qN5xT1uY6mJ3hB7gK0fS4d9V2c8X1Z7A="
PUBLIC_SOLANA_CLUSTER="mainnet-beta"
PUBLIC_SOLSCAN_BASE="https://solscan.io"
PUBLIC_HELIUS_API_KEY="52f6f481-4320-41ad-8e49-107bc5e45050"
PUBLIC_HELIUS_RPC_WS="wss://atlas-mainnet.helius-rpc.com/"
PUBLIC_HELIUS_RPC_HTTP="https://mainnet.helius-rpc.com/"
PUBLIC_PB_URL="https://pocketbase-production-bc01.up.railway.app"
PB_URL="https://pocketbase-production-bc01.up.railway.app"
HELIUS_WEBHOOK_SECRET="4zW9pL2vR8qN5xT1uY6mJ3hB7gK0fS4d9V2c8X1Z7A="
HELIUS_API_KEY="52f6f481-4320-41ad-8e49-107bc5e45050"
HELIUS_WEBHOOK_ID="14cb0e08-9838-4fc8-ac7c-aa136768c0c2"
